# enable/disable DOCKER_BUILDKIT
BUILDKIT_PROGRESS=plain
DOCKER_API_VERSION=1.40
DOCKER_BUILDKIT=0
# COMPOSE_DOCKER_CLI_BUILD=1 ## does NOT work with/via PODMAN
COMPOSE_DOCKER_CLI_BUILD=0
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PROFILES=debug
#COMPOSE_FILE=docker-compose.build-features.yml
#COMPOSE_FILE=docker-compose.build-features.yml:docker-compose.build-features-source.yml
#COMPOSE_FILE=/opt/repos/.devcontainer/docker-compose.debian-podman.yml:/opt/repos/.devcontainer/docker/docker-compose.build-features.yml
DEVCONTAINER_PATH=/opt/DATA_1/opt/repos/.devcontainer
DATA_1=/opt/DATA_1
