## #################################################################################################################
## Create Archive with Proxy Configs
##  ( cd ~/_dotfiles/deploy/proxy ; tar cf proxy-configs.tar -C proxy/service tor privoxy confd runit-sv-restart )
##  ( cd ~/_dotfiles/deploy/proxy ; tar cf proxy.tar -C proxy/service tor privoxy confd runit-sv-restart )
## #################################################################################################################
MNT=
DIST=alpine:3.17
DIST_TAG=alpine-edge
COUNTRY_CODE={pl},{se},{gf},{fr},{br},{is}
COUNTRY_CODE_UA={ua}
EXPOSE=8118 9050
HAPROXY_PORT_EXPOSE_HTTP=8088
PORT_EXPOSE_SOCKS=9050
PORT_EXPOSE_SOCKS2=9060
PORT_EXPOSE_SOCKS3=9070
PORT_EXPOSE_SOCKS4=9080
PORT_EXPOSE_HTTP=8118
PORT_EXPOSE_DNS=127.0.0.1:9053
#TORRC=/etc/tor/torrc
#TOR_EXCLUDENODES={cn},{ru},{ir},{kp},{sy},{by},{us}
#TOR_EXCLUDEEXITNODES={cn},{ru},{ir},{kp},{sy},{by},{us}
RUNIT_SV_MAIN=runit-sv-restart
RUNIT_SV_RESTART=tor
RUNIT_TIMER_CONFD=300
RUNIT_TIMER_PROXY=3600
RUNIT_TIMER_RESTART=3600
#ENTRYPOINT=/app/entrypoint.sh
