## #################################################################################################################
## Create Archive with Proxy Configs
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml build )
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml up --build -d pihole )
## #################################################################################################################
MNT=./
DIST=alpine:edge
#DIST=alpine:3.17.9
DIST_TAG=alpine-edge
RUNIT_SV_MAIN=runit-sv-restart
RUNIT_SV_RESTART=tor
RUNIT_TIMER_CONFD=300
RUNIT_TIMER_PROXY=3600
RUNIT_TIMER_RESTART=3600
EXPOSE=9000/tcp
EXPORT_2=8000/tcp

## ----------------------------------------------------------------------
## PORTAINER
## https://docs.portainer.io/start/agent
## ----------------------------------------------------------------------
APP_NAME=portainer
TZ="America/New_York"
ENTRYPOINT=${ENTRYPOINT-/portainer}
#DEBUG=1
