# enable/disable DOCKER_BUILDKIT
BUILDKIT_PROGRESS=plain ## DEBUG purpose
# DOCKER_BUILDKIT=0 ## no support for multi-platform builds
# DOCKER_API_VERSION=1.40
# COMPOSE_DOCKER_CLI_BUILD=1 ## does NOT work with/via PODMAN
COMPOSE_DOCKER_CLI_BUILD=0
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PROFILES=debug
#DOCKER_DEFAULT_PLATFORM=linux/amd64
#DOCKER_DEFAULT_PLATFORM=linux/arm/v7
#COMPOSE_FILE=docker-compose.build-features.yml
#COMPOSE_FILE=docker-compose.build-features.yml:docker-compose.build-features-source.yml
#COMPOSE_FILE=/opt/repos/.devcontainer/docker-compose.debian-podman.yml:/opt/repos/.devcontainer/docker/docker-compose.build-features.yml
DEVCONTAINER_PATH=/opt/DATA_1/opt/repos/.devcontainer
DATA_1=/opt/DATA_1
## disable or change as needed
EXPOSE=53/udp 53/tcp 80 443
PORT_EXPOSE_SOCKS=9050
PORT_EXPOSE_HTTP=80
PORT_EXPOSE_HTTP=443
PORT_EXPOSE_DNS=53/udp 53/tcp 67/udp 123/udp
## ----------------------------------------------------------------------
## PIHOLE Original
## ----------------------------------------------------------------------
#DOCKERFILE=Dockerfile.pihole
#ENTRYPOINT=start.sh
## ----------------------------------------------------------------------
## PIHOLE Custom
## ----------------------------------------------------------------------
#DIST=${DIST-alpine:edge}
DIST=${DIST-pihole/pihole:latest}
DOCKERFILE=Dockerfile.pihole.from-image
ENTRYPOINT=start.sh
## ----------------------------------------------------------------------
## PIHOLE Krak3n77
## ----------------------------------------------------------------------
#MNT=pihole-krak3n77/
#DOCKERFILE=Dockerfile.pihole
#ENTRYPOINT=/s6-init
PH_VERBOSE=1 ## 0
FTLCONF_LOCAL_IPV4="172.100.0.11"
## Optional: Add static local DNS entries
#FTLCONF_dns_hosts=|
#  172.100.0.2 haproxy.local
#  172.100.0.20 proxy-1.local
#  172.100.0.21 proxy-2.local
## ----------------------------------------------------------------------
## COMMON
## ----------------------------------------------------------------------
DEBUG=1
TZ="America/New_York"
DNSMASQ_LISTENING="all"
WEBPASSWORD="changeme_tbd"
## if S6_OVERLAY_VERSION specified, S6 will be downloaded from GitHub
## otherwise S6_OVERLAY installed from apk packages, default to v3.1.1.2
S6_OVERLAY_VERSION=v3.1.1.2
#S6_OVERLAY_VERSION=${S6_OVERLAY_VERSION}
