## #################################################################################################################
## Create Archive with Proxy Configs
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml build )
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml up --build -d pihole )
## #################################################################################################################
MNT=./
DIST=alpine:3.17.9
DIST_TAG=alpine-edge
EXPOSE=53/udp 53/tcp 80 443
PORT_EXPOSE_SOCKS=9050
PORT_EXPOSE_SOCKS2=9060
PORT_EXPOSE_SOCKS3=9070
PORT_EXPOSE_SOCKS4=9080
PORT_EXPOSE_HTTP=8118
PORT_EXPOSE_DNS=127.0.0.1:9053
RUNIT_SV_MAIN=runit-sv-restart
RUNIT_SV_RESTART=tor
RUNIT_TIMER_CONFD=300
RUNIT_TIMER_PROXY=3600
RUNIT_TIMER_RESTART=3600

## ----------------------------------------------------------------------
## PIHOLE
## ----------------------------------------------------------------------
TZ="America/New_York"
DNSMASQ_LISTENING="all"
#WEBPASSWORD="changeme_tbd"
## Optional: Add static local DNS entries
#FTLCONF_dns_hosts=|
#  172.100.0.2 haproxy.local
#  172.100.0.20 proxy-1.local
#  172.100.0.21 proxy-2.local
ENTRYPOINT=${ENTRYPOINT-/s6-init}
#ENTRYPOINT=${ENTRYPOINT-start.sh}
FTLCONF_LOCAL_IPV4="172.100.0.11"
#S6_OVERLAY_VERSION=${S6_OVERLAY_VERSION}
## if S6_OVERLAY_VERSION specified, S6 will be downloaded from GitHub
## otherwise S6_OVERLAY installed from apk packages, default to v3.1.1.2
S6_OVERLAY_VERSION=v3.1.1.2
PH_VERBOSE=0
#DEBUG=1
