## #################################################################################################################
## Create Archive with Proxy Configs
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml build )
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml up --build -d pihole )
## #################################################################################################################
MNT=./
DIST=alpine:3.17.9
DIST_TAG=alpine-edge
EXPOSE=53/udp 53/tcp 80 443
PORT_EXPOSE_SOCKS=9050
PORT_EXPOSE_HTTP=80
PORT_EXPOSE_HTTP=443
PORT_EXPOSE_DNS=53/udp 53/tcp 67/udp 123/udp
RUNIT_SV_MAIN=runit-sv-restart
RUNIT_SV_RESTART=tor
RUNIT_TIMER_CONFD=300
RUNIT_TIMER_PROXY=3600
RUNIT_TIMER_RESTART=3600
## ----------------------------------------------------------------------
## PIHOLE Original
## ----------------------------------------------------------------------
#DOCKERFILE=Dockerfile.pihole
#ENTRYPOINT=start.sh
## ----------------------------------------------------------------------
## PIHOLE Custom
## ----------------------------------------------------------------------
DOCKERFILE=Dockerfile.pihole.from-image
ENTRYPOINT=start.sh
FTLCONF_dns_listeningMode=all
FTLCONF_misc_etc_dnsmasq_d=true
FTLCONF_LOCAL_IPV4="192.168.1.166"
FTLCONF_dns_reply_host_IPv4="192.168.1.166"
#FTLCONF_LOCAL_IPV4="172.100.0.11"
#FTLCONF_dns_listeningMode=SINGLE
#FTLCONF_dns_interface=eth0
## ----------------------------------------------------------------------
## PIHOLE Krak3n77
## ----------------------------------------------------------------------
#MNT=pihole-krak3n77/
#DOCKERFILE=Dockerfile.pihole
#ENTRYPOINT=/s6-init
#PH_VERBOSE=1 ## 0
#FTLCONF_dns_listeningMode=all
#FTLCONF_LOCAL_IPV4="172.100.0.11"
#FTLCONF_misc_etc_dnsmasq_d=true
#FTLCONF_dns_reply_host_IPv4
## Optional: Add static local DNS entries
#FTLCONF_dns_hosts=|
#  172.100.0.2 haproxy.local
#  172.100.0.20 proxy-1.local
#  172.100.0.21 proxy-2.local
## ----------------------------------------------------------------------
## COMMON
## ----------------------------------------------------------------------
DEBUG=1
TZ="America/New_York"
DNSMASQ_LISTENING="all"
WEBPASSWORD="changeme_tbd"
## if S6_OVERLAY_VERSION specified, S6 will be downloaded from GitHub
## otherwise S6_OVERLAY installed from apk packages, default to v3.1.1.2
S6_OVERLAY_VERSION=v3.1.1.2
#S6_OVERLAY_VERSION=${S6_OVERLAY_VERSION}
